------------------------------------------------------------
Client connecting to 192.168.50.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.5.2 port 50732 connected with 192.168.50.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.12 MBytes  9.44 Mbits/sec
[  3]  1.0- 2.0 sec   852 KBytes  6.98 Mbits/sec
[  3]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  6.0- 7.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  9.0-10.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 10.0-11.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 11.0-12.0 sec   192 KBytes  1.57 Mbits/sec
[  3] 12.0-13.0 sec   954 KBytes  7.81 Mbits/sec
[  3] 13.0-14.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 14.0-15.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 15.0-16.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 16.0-17.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 17.0-18.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 18.0-19.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 19.0-20.0 sec   127 KBytes  1.04 Mbits/sec
