------------------------------------------------------------
Client connecting to 192.168.60.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.6.2 port 39568 connected with 192.168.60.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec   117 KBytes   961 Kbits/sec
[  3]  2.0- 3.0 sec   112 KBytes   915 Kbits/sec
[  3]  3.0- 4.0 sec   122 KBytes   996 Kbits/sec
[  3]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  5.0- 6.0 sec  66.5 KBytes   544 Kbits/sec
[  3]  6.0- 7.0 sec   171 KBytes  1.40 Mbits/sec
[  3]  7.0- 8.0 sec   128 KBytes  1.05 Mbits/sec
[  3]  8.0- 9.0 sec   110 KBytes   898 Kbits/sec
[  3]  9.0-10.0 sec  72.1 KBytes   591 Kbits/sec
[  3] 10.0-11.0 sec   177 KBytes  1.45 Mbits/sec
[  3] 11.0-12.0 sec  74.9 KBytes   614 Kbits/sec
[  3] 12.0-13.0 sec   110 KBytes   904 Kbits/sec
[  3] 13.0-14.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 14.0-15.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 15.0-16.0 sec   110 KBytes   904 Kbits/sec
[  3] 16.0-17.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 17.0-18.0 sec   110 KBytes   904 Kbits/sec
[  3] 18.0-19.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 19.0-20.0 sec   110 KBytes   904 Kbits/sec
