------------------------------------------------------------
Client connecting to 192.168.80.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.8.2 port 49272 connected with 192.168.80.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  2.0- 3.0 sec   164 KBytes  1.34 Mbits/sec
[  3]  3.0- 4.0 sec   113 KBytes   927 Kbits/sec
[  3]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  5.0- 6.0 sec  62.2 KBytes   510 Kbits/sec
[  3]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  3]  8.0- 9.0 sec  67.9 KBytes   556 Kbits/sec
[  3]  9.0-10.0 sec   178 KBytes  1.46 Mbits/sec
[  3] 10.0-11.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 11.0-12.0 sec   110 KBytes   904 Kbits/sec
[  3] 12.0-13.0 sec   110 KBytes   904 Kbits/sec
[  3] 13.0-14.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 14.0-15.0 sec   110 KBytes   904 Kbits/sec
[  3] 15.0-16.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 16.0-17.0 sec   110 KBytes   904 Kbits/sec
[  3] 17.0-18.0 sec   147 KBytes  1.20 Mbits/sec
[  3] 18.0-19.0 sec   115 KBytes   938 Kbits/sec
[  3] 19.0-20.0 sec   115 KBytes   938 Kbits/sec
[  3] 20.0-21.0 sec  39.6 KBytes   324 Kbits/sec
