------------------------------------------------------------
Client connecting to 192.168.80.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.8.2 port 49562 connected with 192.168.80.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  3]  2.0- 3.0 sec   175 KBytes  1.44 Mbits/sec
[  3]  3.0- 4.0 sec  59.4 KBytes   487 Kbits/sec
[  3]  4.0- 5.0 sec   130 KBytes  1.07 Mbits/sec
[  3]  5.0- 6.0 sec  65.0 KBytes   533 Kbits/sec
[  3]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  7.0- 8.0 sec  67.9 KBytes   556 Kbits/sec
[  3]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  9.0-10.0 sec   144 KBytes  1.18 Mbits/sec
[  3] 10.0-11.0 sec   110 KBytes   904 Kbits/sec
[  3] 11.0-12.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 12.0-13.0 sec   110 KBytes   904 Kbits/sec
[  3] 13.0-14.0 sec   110 KBytes   904 Kbits/sec
[  3] 14.0-15.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 15.0-16.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 16.0-17.0 sec   110 KBytes   904 Kbits/sec
[  3] 17.0-18.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 18.0-19.0 sec   116 KBytes   950 Kbits/sec
[  3] 19.0-20.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 20.0-21.0 sec  38.2 KBytes   313 Kbits/sec
