------------------------------------------------------------
Client connecting to 192.168.70.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.2 port 52116 connected with 192.168.70.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec   117 KBytes   961 Kbits/sec
[  3]  2.0- 3.0 sec  84.8 KBytes   695 Kbits/sec
[  3]  3.0- 4.0 sec   150 KBytes  1.23 Mbits/sec
[  3]  4.0- 5.0 sec   130 KBytes  1.07 Mbits/sec
[  3]  5.0- 6.0 sec  65.0 KBytes   533 Kbits/sec
[  3]  6.0- 7.0 sec   168 KBytes  1.38 Mbits/sec
[  3]  7.0- 8.0 sec  67.9 KBytes   556 Kbits/sec
[  3]  8.0- 9.0 sec   170 KBytes  1.39 Mbits/sec
[  3]  9.0-10.0 sec   136 KBytes  1.11 Mbits/sec
[  3] 10.0-11.0 sec  67.9 KBytes   556 Kbits/sec
[  3] 11.0-12.0 sec   110 KBytes   904 Kbits/sec
[  3] 12.0-13.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 13.0-14.0 sec   110 KBytes   904 Kbits/sec
[  3] 14.0-15.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 15.0-16.0 sec   110 KBytes   904 Kbits/sec
[  3] 16.0-17.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 17.0-18.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 18.0-19.0 sec   110 KBytes   904 Kbits/sec
[  3] 19.0-20.0 sec   110 KBytes   904 Kbits/sec
[  3] 20.0-21.0 sec   188 KBytes  1.54 Mbits/sec
[  3] 21.0-22.0 sec   115 KBytes   938 Kbits/sec
[  3] 22.0-23.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 23.0-24.0 sec   115 KBytes   938 Kbits/sec
[  3] 24.0-25.0 sec   115 KBytes   938 Kbits/sec
[  3] 25.0-26.0 sec   115 KBytes   938 Kbits/sec
[  3] 26.0-27.0 sec   115 KBytes   938 Kbits/sec
[  3] 27.0-28.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 28.0-29.0 sec   115 KBytes   938 Kbits/sec
[  3] 29.0-30.0 sec   115 KBytes   938 Kbits/sec
[  3]  0.0-30.1 sec  3.51 MBytes   980 Kbits/sec
