------------------------------------------------------------
Client connecting to 192.168.20.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 49614 connected with 192.168.20.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  2.0- 3.0 sec   164 KBytes  1.34 Mbits/sec
[  3]  3.0- 4.0 sec   122 KBytes   996 Kbits/sec
[  3]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  6.0- 7.0 sec   105 KBytes   857 Kbits/sec
[  3]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  3]  8.0- 9.0 sec  67.9 KBytes   556 Kbits/sec
[  3]  9.0-10.0 sec   170 KBytes  1.39 Mbits/sec
[  3] 10.0-11.0 sec  67.9 KBytes   556 Kbits/sec
[  3] 11.0-12.0 sec   113 KBytes   927 Kbits/sec
[  3] 12.0-13.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 13.0-14.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 14.0-15.0 sec   110 KBytes   904 Kbits/sec
[  3] 15.0-16.0 sec   110 KBytes   904 Kbits/sec
[  3] 16.0-17.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 17.0-18.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 18.0-19.0 sec   110 KBytes   904 Kbits/sec
[  3] 19.0-20.0 sec   110 KBytes   904 Kbits/sec
