------------------------------------------------------------
Client connecting to 192.168.20.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.2.2 port 60600 connected with 192.168.20.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec  1.19 MBytes  9.96 Mbits/sec
[  3]  1.0- 2.0 sec   764 KBytes  6.26 Mbits/sec
[  3]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  3.0- 4.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  4.0- 5.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  5.0- 6.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  6.0- 7.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  7.0- 8.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  9.0-10.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 10.0-11.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 11.0-12.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 12.0-13.0 sec   954 KBytes  7.82 Mbits/sec
[  3] 13.0-14.0 sec  1.12 MBytes  9.38 Mbits/sec
[  3] 14.0-15.0 sec   127 KBytes  1.04 Mbits/sec
