------------------------------------------------------------
Client connecting to 192.168.80.2, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  3] local 192.168.8.2 port 52006 connected with 192.168.80.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   573 KBytes  4.69 Mbits/sec
[  3]  1.0- 2.0 sec   440 KBytes  3.60 Mbits/sec
[  3]  2.0- 3.0 sec   672 KBytes  5.50 Mbits/sec
[  3]  3.0- 4.0 sec   382 KBytes  3.13 Mbits/sec
[  3]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  5.0- 6.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  6.0- 7.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  7.0- 8.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  8.0- 9.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  9.0-10.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 10.0-11.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 11.0-12.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 12.0-13.0 sec  63.6 KBytes   521 Kbits/sec
[  3] 13.0-14.0 sec   445 KBytes  3.65 Mbits/sec
[  3] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 15.0-16.0 sec   318 KBytes  2.61 Mbits/sec
[  3] 16.0-17.0 sec   764 KBytes  6.26 Mbits/sec
[  3] 17.0-18.0 sec   636 KBytes  5.21 Mbits/sec
[  3] 18.0-19.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 19.0-20.0 sec   509 KBytes  4.17 Mbits/sec
[  3] 20.0-21.0 sec   573 KBytes  4.69 Mbits/sec
[  3] 21.0-22.0 sec  1018 KBytes  8.34 Mbits/sec
[  3] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 23.0-24.0 sec   700 KBytes  5.73 Mbits/sec
[  3] 24.0-25.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 25.0-26.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 27.0-28.0 sec   127 KBytes  1.04 Mbits/sec
[  3] 28.0-29.0 sec  0.00 Bytes  0.00 bits/sec
[  3] 29.0-30.0 sec   127 KBytes  1.04 Mbits/sec
[  3]  0.0-30.2 sec  8.98 MBytes  2.49 Mbits/sec
