------------------------------------------------------------
Client connecting to 192.168.70.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.7.2 port 34930 connected with 192.168.70.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  3]  2.0- 3.0 sec   175 KBytes  1.44 Mbits/sec
[  3]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec
[  3]  4.0- 5.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  3]  6.0- 7.0 sec   167 KBytes  1.37 Mbits/sec
[  3]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  3]  8.0- 9.0 sec   107 KBytes   880 Kbits/sec
[  3]  9.0-10.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 10.0-11.0 sec   177 KBytes  1.45 Mbits/sec
[  3] 11.0-12.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 12.0-13.0 sec   177 KBytes  1.45 Mbits/sec
[  3] 13.0-14.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 14.0-15.0 sec   107 KBytes   880 Kbits/sec
