------------------------------------------------------------
Client connecting to 192.168.40.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.4.2 port 54938 connected with 192.168.40.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  2.0- 3.0 sec   164 KBytes  1.34 Mbits/sec
[  3]  3.0- 4.0 sec   120 KBytes   985 Kbits/sec
[  3]  4.0- 5.0 sec   126 KBytes  1.03 Mbits/sec
[  3]  5.0- 6.0 sec  62.2 KBytes   510 Kbits/sec
[  3]  6.0- 7.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  7.0- 8.0 sec   178 KBytes  1.46 Mbits/sec
[  3]  8.0- 9.0 sec  70.7 KBytes   579 Kbits/sec
[  3]  9.0-10.0 sec   177 KBytes  1.45 Mbits/sec
[  3] 10.0-11.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 11.0-12.0 sec   106 KBytes   869 Kbits/sec
[  3] 12.0-13.0 sec   177 KBytes  1.45 Mbits/sec
[  3] 13.0-14.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 14.0-15.0 sec   185 KBytes  1.52 Mbits/sec
