------------------------------------------------------------
Client connecting to 192.168.2.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[  3] local 192.168.1.2 port 45810 connected with 192.168.2.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[  3]  0.0- 1.0 sec   233 KBytes  1.91 Mbits/sec
[  3]  1.0- 2.0 sec   115 KBytes   938 Kbits/sec
[  3]  2.0- 3.0 sec   171 KBytes  1.40 Mbits/sec
[  3]  3.0- 4.0 sec   117 KBytes   961 Kbits/sec
[  3]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  3]  5.0- 6.0 sec   124 KBytes  1.02 Mbits/sec
[  3]  6.0- 7.0 sec  70.7 KBytes   579 Kbits/sec
[  3]  7.0- 8.0 sec   136 KBytes  1.11 Mbits/sec
[  3]  8.0- 9.0 sec   174 KBytes  1.42 Mbits/sec
[  3]  9.0-10.0 sec   106 KBytes   869 Kbits/sec
[  3] 10.0-11.0 sec  70.7 KBytes   579 Kbits/sec
[  3] 11.0-12.0 sec   106 KBytes   869 Kbits/sec
[  3] 12.0-13.0 sec   185 KBytes  1.52 Mbits/sec
[  3] 13.0-14.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 14.0-15.0 sec   110 KBytes   904 Kbits/sec
[  3] 15.0-16.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 16.0-17.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 17.0-18.0 sec   110 KBytes   904 Kbits/sec
[  3] 18.0-19.0 sec   110 KBytes   904 Kbits/sec
[  3] 19.0-20.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 20.0-21.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 21.0-22.0 sec   110 KBytes   904 Kbits/sec
[  3] 22.0-23.0 sec   110 KBytes   904 Kbits/sec
[  3] 23.0-24.0 sec   184 KBytes  1.51 Mbits/sec
[  3] 24.0-25.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 25.0-26.0 sec   110 KBytes   904 Kbits/sec
[  3] 26.0-27.0 sec  73.5 KBytes   602 Kbits/sec
[  3] 27.0-28.0 sec   110 KBytes   904 Kbits/sec
[  3] 28.0-29.0 sec   112 KBytes   915 Kbits/sec
[  3] 29.0-30.0 sec   115 KBytes   938 Kbits/sec
[  3] 30.0-31.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 31.0-32.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 32.0-33.0 sec   115 KBytes   938 Kbits/sec
[  3] 33.0-34.0 sec   115 KBytes   938 Kbits/sec
[  3] 34.0-35.0 sec   115 KBytes   938 Kbits/sec
[  3] 35.0-36.0 sec   115 KBytes   938 Kbits/sec
[  3] 36.0-37.0 sec   115 KBytes   938 Kbits/sec
[  3] 37.0-38.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 38.0-39.0 sec   115 KBytes   938 Kbits/sec
[  3] 39.0-40.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 40.0-41.0 sec   115 KBytes   938 Kbits/sec
[  3] 41.0-42.0 sec   115 KBytes   938 Kbits/sec
[  3] 42.0-43.0 sec   115 KBytes   938 Kbits/sec
[  3] 43.0-44.0 sec   115 KBytes   938 Kbits/sec
[  3] 44.0-45.0 sec   115 KBytes   938 Kbits/sec
[  3] 45.0-46.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 46.0-47.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 47.0-48.0 sec  38.2 KBytes   313 Kbits/sec
[  3] 48.0-49.0 sec   115 KBytes   938 Kbits/sec
[  3] 49.0-50.0 sec   191 KBytes  1.56 Mbits/sec
[  3] 50.0-51.0 sec   115 KBytes   938 Kbits/sec
[  3] 51.0-52.0 sec  76.4 KBytes   626 Kbits/sec
[  3] 52.0-53.0 sec   115 KBytes   938 Kbits/sec
[  3] 53.0-54.0 sec   115 KBytes   938 Kbits/sec
[  3] 54.0-55.0 sec   115 KBytes   938 Kbits/sec
[  3] 55.0-56.0 sec   117 KBytes   961 Kbits/sec
[  3] 56.0-57.0 sec   119 KBytes   973 Kbits/sec
[  3] 57.0-58.0 sec   119 KBytes   973 Kbits/sec
[  3] 58.0-59.0 sec   119 KBytes   973 Kbits/sec
[  3] 59.0-60.0 sec   119 KBytes   973 Kbits/sec
[  3]  0.0-60.3 sec  6.96 MBytes   968 Kbits/sec
